# kuaikan

./: .gitignore  pom.xml
FastView-Backend/: pom.xml
FastView-Backend/src/main/java/cn/kshost/fastview/backend/: CodeGenetatr.java
FastView-Backend/src/main/java/cn/kshost/fastview/backend/config/: MybatisPlusConfig.java  SpringSecurityConfig.java  SwaggerConfiguration.java
FastView-Backend/src/main/java/cn/kshost/fastview/backend/controller/: FileUploadController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java  VideoCategoryController.java  VideoCommentController.java  VideoController.java  VideoTagController.java
FastView-Backend/src/main/java/cn/kshost/fastview/backend/controller/system/: MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
FastView-Backend/src/main/java/cn/kshost/fastview/backend/controller/video/: VideoCategoryController.java  VideoCommentController.java  VideoController.java  VideoTagController.java
FastView-Backend/src/main/java/cn/kshost/fastview/backend/emus/: FastViewEnum.java
FastView-Backend/src/main/java/cn/kshost/fastview/backend/exception/: DataException.java  LoginException.java  TokenException.java
FastView-Backend/src/main/java/cn/kshost/fastview/backend/handler/: FastViewExceptionHandler.java
FastView-Backend/src/main/java/cn/kshost/fastview/backend/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java  VideoCategoryMapper.java  VideoCommentMapper.java  VideoMapper.java  VideoTagMapMapper.java  VideoTagMapper.java
FastView-Backend/src/main/java/cn/kshost/fastview/backend/pojo/: Menu.java  MenuItem.java  Role.java  RoleMenu.java  User.java  UserRole.java  Video.java  VideoCategory.java
FastView-Backend/src/main/java/cn/kshost/fastview/backend/pojo/dto/: RoleMenuIdsDto.java  RoleQueryDto.java  UserQueryDto.java  VideoCategoryDto.java  VideoCommentQueryDto.java  VideoQueryDto.java  VideoTagBindDto.java  VideoTagDto.java
FastView-Backend/src/main/java/cn/kshost/fastview/backend/pojo/po/: MenuItem.java  Role.java  RoleMenu.java  User.java  Video.java  VideoCategory.java  VideoComment.java  VideoTag.java  VideoTagMap.java
FastView-Backend/src/main/java/cn/kshost/fastview/backend/pojo/result/: Result.java
FastView-Backend/src/main/java/cn/kshost/fastview/backend/pojo/vo/: LoginUserVo.java  VideoTagVo.java
FastView-Backend/src/main/java/cn/kshost/fastview/backend/properties/: MinioProperties.java
FastView-Backend/src/main/java/cn/kshost/fastview/backend/security/: LoginAuthenticationEntryPoint.java  LoginUserDetail.java  LoginUserDetailService.java  LogoutAuthentication.java  TokenParseFilter.java
FastView-Backend/src/main/java/cn/kshost/fastview/backend/service/: FileUploadService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java  IVideoCategoryService.java  IVideoCommentService.java  IVideoService.java  IVideoTagService.java
FastView-Backend/src/main/java/cn/kshost/fastview/backend/service/impl/: FileUpLoadServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  VideoCategoryServiceImpl.java  VideoCommentServiceImpl.java  VideoServiceImpl.java  VideoTagMapServiceImpl.java  VideoTagServiceImpl.java
FastView-Backend/src/main/java/cn/kshost/fastview/backend/util/: FastViewContextUtil.java  MenuUtil.java  Result.java  TokenUtil.java
FastView-Backend/src/main/resources/: application-dev.yml  logback-spring.xml
FastView-Backend/src/main/resources/mapper/backend/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml  VideoCategoryMapper.xml  VideoCommentMapper.xml  VideoMapper.xml  VideoTagMapper.xml
FastView-Backend/src/test/java/cn/kshost/fastview/backend/: UserTest.java
FastView/FastView-Backend/src/main/java/cn/kshost/fastview/backend/: FastViewBackendApplication.java
FastView/FastView-Backend/src/main/java/cn/kshost/fastview/backend/config/: SpringSecurityConfig.java
FastView/FastView-Backend/src/main/java/cn/kshost/fastview/backend/controller/: MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java  VideoCategoryController.java
FastView/FastView-Backend/src/main/java/cn/kshost/fastview/backend/mapper/: UserMapper.java  UserRoleMapper.java  VideoCategoryMapper.java  VideoMapper.java
FastView/FastView-Backend/src/main/java/cn/kshost/fastview/backend/pojo/dto/: UserRoleIdsDto.java  VideoQueryDto.java
FastView/FastView-Backend/src/main/java/cn/kshost/fastview/backend/pojo/po/: Menu.java  MenuItem.java  UserRole.java
FastView/FastView-Backend/src/main/java/cn/kshost/fastview/backend/security/: LogoutAuthentication.java
FastView/FastView-Backend/src/main/java/cn/kshost/fastview/backend/service/: IVideoCategoryService.java  IVideoTagMapService.java
FastView/FastView-Backend/src/main/java/cn/kshost/fastview/backend/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
FastView/FastView-Backend/src/main/resources/mapper/: VideoTagMapMapper.xml
FastView/FastView-Backend/src/main/resources/mapper/backend/: MenuMapper.xml  RoleMenuMapper.xml  UserRoleMapper.xml  VideoCategoryMapper.xml  VideoMapper.xml
